<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Get more exposure by registering your events today">
  <meta name="author" content="Joseph Prince">

  <title>
    
    Under Armour Under The Lights - {% block title %}{% endblock %} | Sports Thread
  </title>

  <!-- Favicon -->
  <link rel="icon" href="/static/assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="/static/assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">

  <!-- Specific Page CSS goes HERE  -->  


  {% block stylesheets %}{% endblock stylesheets %}

  <!-- Argon CSS -->
  <link rel="stylesheet" href="/static/assets/css/argon.css?v=1.2.0" type="text/css">

  <style>
    h1 {
      text-align: center;
      align-items: center;
    }
  
    div.title {
      text-align: center;
      align-items: center;
    }
  
    @media screen and (min-width: 601px) {
      div.title {
        font-size: 16px;
        align-items: center;
      }
  
      .a {
        font-size: 16px;
        text-align: center;
        align-items: center;
      }
    }
  
    @media screen and (max-width: 600px) {
      div.title {
        font-size: 12px;
        align-items: center;
      }
  
      .a {
        font-size: 12px;
        text-align: center;
        align-items: center;
      }
    }
  
    @media screen and (min-width: 800px) {
      div.title {
        font-size: 16px;
        align-items: center;
      }
  
      .a {
        font-size: 16px;
        align-items: center;
      }
    }
  </style>

</head>
<body class="">
  
  {% include 'includes/sidebar.html' %}  
  
  <!-- Main content -->
  <div class="main-content" id="panel"style="min-width:fit-content;">

    {% include 'includes/navigation.html' %}

    <!-- Page content -->
    {% block content %}{% endblock content %}
    
  </div>
  
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="/static/assets/vendor/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="/static/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="/static/assets/vendor/js-cookie/js.cookie.js" type="text/javascript"></script>
  <script src="/static/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js" type="text/javascript"></script>
  <script src="/static/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js" type="text/javascript"></script>

   <!-- Specific Page JS goes HERE  -->
   {% block javascripts %}{% endblock javascripts %}
  
  <!-- Argon JS -->
  <script src="/static/assets/js/argon.js?v=1.2.0" type="text/javascript"></script>
</body>
</html>
