# Config for Django DB
RDS_DB_NAME={{$.rds_db_name}}
RDS_DB_USER={{$.rds_db_user}}
RDS_DB_PASSWORD={{$.rds_db_password}}
RDS_DB_HOST={{$.rds_db_host}}
RDS_DB_PORT={{$.rds_db_port}}

# Config for PROD DB
EXTERNAL_DB_NAME={{$.rds_db_name_st}}
EXTERNAL_DB_USERNAME={{$.rds_db_user_st}}
EXTERNAL_DB_PASSWORD={{$.rds_db_password_st}}
EXTERNAL_DB_HOSTNAME={{$.rds_db_host_st}}

# Django Settings
SECRET_KEY=django-insecure-l(ycn-m%!9@%-@4ah^znec1@!dn-lfmv3cp_-w9y$w1$e2=e04
